<!DOCTYPE html>
<html>
<head>
	<title>RD2L EU</title>
	<link rel="icon" type="image/x-icon" href="rd2l_pride.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
html, body {
	margin: 0;
	margin-top: 10px;
	min-height: calc(100vh - 100px);
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-between;
	gap: 10px;
}
.container {
	width: 100%;
}
div {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	padding: 1vw;
	margin: 0;
	font-size: 6vw;
}
p {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	font-size: 2vw;
}
a {
	background: #921723;
	color: #ffffff;
	text-decoration: none;
	padding: 2vw 3vw;
	border-radius: 1vw;
	font-size: 3vw;
}
img {
	width: 100%;
	max-width: 250px;
}
@media (max-width: 600px) {
	h1 {
		font-size: 12vw;
	}
	p {
		width: 90%;
		font-size: 5vw;
	}
	a {
		padding: 4vw 6vw;
		border-radius: 2vw;
		font-size: 6vw;
		line-height: 16vw;
	}
	img {
		max-width: 200px;
	}
}
</style>
<body>
<div class="container">
	<div><h1>RD2L EU</h1></div>
	<div><img src="rd2l_pride.png" alt="rd2l_pride"></div>
	<div><p>RD2L is a community-organized Dota 2 league for players of every skill level that want to play in an environment that differs greatly from the average pub experience.</p></div>
</div>
<div class="container">
	<a href="https://discord.gg/P3zn77Z3dE">Discord</a>
	<a href="https://www.youtube.com/@RD2LEU">Youtube</a>
	<a href="https://liquipedia.net/dota2/User:RD2LEU/Main30">Liquipedia</a>	
</div>
</body>
</html>